[supervisord]
nodaemon=true
pidfile=/var/supervisord.pid

[program:php7-fpm]
command = /usr/sbin/php-fpm7 -FR
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
user = root